# functional-rop

./: pom.xml
src/main/java/co/g3a/functionalrop/: Application.java  DeadEnd.java  DeadEndFunction.java  ErrorMessageProvider.java  Result.java  ResultPipeline.java  Slf4jStructuredLogger.java  TraceIdFilter.java  ValidationResult.java
src/main/java/co/g3a/functionalrop/core/: DeadEnd.java  ErrorMessageProvider.java  Result.java  ResultExecutor.java  ResultPipeline.java  SyncResultPipeline.java  ValidationResult.java
src/main/java/co/g3a/functionalrop/ejemplo/: AppError.java  BeansCofiguration.java  BeansConfiguration.java  DatosUsuario.java  ErrorMessageMapper.java  UseCase.java  UsuarioController.java
src/main/java/co/g3a/functionalrop/ejemplo/errorhandling/builder/: ApiErrorResponseBuilder.java
src/main/java/co/g3a/functionalrop/ejemplo/errorhandling/filter/: TraceIdFilter.java
src/main/java/co/g3a/functionalrop/ejemplo/errorhandling/handler/: GlobalExceptionHandler.java
src/main/java/co/g3a/functionalrop/logging/: ConsoleStructuredLogger.java  Slf4jStructuredLogger.java  StructuredLogger.java
src/main/java/co/g3a/functionalrop/utils/: BiFunc.java  DeadEndFunction.java
src/main/resources/: UsuarioService - Casos de prueba.postman_collection.json  application.properties  errors_en.properties  errors_es.properties  logback-spring.xml
src/test/java/co/g3a/functionalrop/: DeadEndStringGenericTest.java  DeadEndStringTest.java  DeadEndTest.java  FunctionalRopApplicationTests.java  ResultTest.java  UseCasePipelineTest.java  UseCaseTest.java
src/test/java/co/g3a/functionalrop/core/: DeadEndEffectTest.java  DeadEndStringGenericTest.java  DeadEndStringTest.java  DeadEndTest.java  ResultPipelineExtensionsTest.java  ResultPipelineTest.java  ResultTest.java  ValidationResultTest.java
src/test/java/co/g3a/functionalrop/example/: UseCasePipelineTest.java  UseCaseTest.java
(+1 files in other folders)
